MONGO_URI=mongodb+srv://jayantthakurdigital:KS30sDSaSsIvyKCf@ritualcluster.1j5yhhg.mongodb.net/?retryWrites=true&w=majority&appName=RitualCluster
JWT_SECRET=MySuperSecretKey_123456789!@#
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51PDRpBSH2eAJ9hgzCsIfSpLHFmcZ4lE26tfeEwwjUgBdl0NrIpgl8WQIgJdXQ36Z0SVnjVbGdd4Vp2NT5ftnZWaU00QXV8p2Ft
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
